apply plugin: 'com.android.library'
apply from: 'jitpack.gradle'

android {
    compileSdkVersion 28


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    api  'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:annotations:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    compileOnly rootProject.ext.dependencies["rxjava2"]
    compileOnly rootProject.ext.dependencies["okhttp3"]
    compileOnly rootProject.ext.dependencies["rxandroid2"]

}
